{
  "name": "rowma_js",
  "version": "1.1.16",
  "description": "Rowma SDK for JavaScript/Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rimraf lib",
    "test": "jest",
    "lint": "eslint src/*.ts test",
    "build": "tsc",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build",
    "esdoc": "esdoc"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowma/rowma.git"
  },
  "author": "asmsuechan <suenagaryoutaabc@gmail.com>",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/rowma/rowma/issues"
  },
  "homepage": "https://github.com/rowma/rowma",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.4.1",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^27.5.1",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "socket.io-client": "^2.2.0",
    "socket.io-parser": "^4.1.2",
    "uuid": "^8.3.2"
  }
}
