{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "typeRoots" : ["node_modules/@types"]
  }
}
