{
  "name": "rowmajs-nodejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "asmsuechan",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.11.26",
    "rowma_js": "^1.1.16",
    "typescript": "^4.6.2"
  }
}
